Table: 연봉봉 (^jobb ^payy)
^createfact(^jobb 연봉봉 ^payy)
Data:
가구제조수리원 3000만원이상
가구조립및검사원 3000만원이상
가사도우미 2000만원미만
가상현실전문가 3000만원이상
가수 2000만원이상
가스수도전기계기검침원및안전점검원 3000만원이상
가전제품설치및수리원 3000만원이상
가축사육자 2000만원이상
간병인 2000만원이상
간판제작원 3000만원이상
간호사 3000만원이상
간호조무사 2000만원이상
감정평가사 4000만원이상
개그맨 2000만원이상
건물도장원 3000만원이상
건설견적원 4000만원이상
건설공사품질관리원 4000만원이상
건설기계운전원 4000만원이상
건축공학기술자 4000만원이상
건축사 4000만원이상
검사 4000만원이상
게임기획자 4000만원이상
경비원 2000만원미만
경영컨설턴트 4000만원이상
경제학연구원 4000만원이상
경찰관 3000만원이상
경호원 2000만원이상
계산원및매표원 2000만원이상
고객관리시스템CRM전문가 4000만원이상
곡식작물재배자 2000만원이상
공구제조원 3000만원이상
공업기계설치및정비원 3000만원이상
공예원 2000만원이상
공작기계조작원 3000만원이상
과수작물재배자 3000만원이상
관세사 4000만원이상
광고및홍보전문가 3000만원이상
광고기획자 3000만원이상
광고디자이너 3000만원이상
광원및채석원 4000만원이상
교도관 4000만원이상
교육학연구원 4000만원이상
교장 4000만원이상
구두미화원및수선원 2000만원이상
구성작가 3000만원이상
국악인 3000만원이상
국제무역사무원 3000만원이상
국제회의전문가 3000만원이상
국회의원 4000만원이상
군무원 3000만원이상
귀금속및보석세공원 3000만원이상
극작가 3000만원이상
금속가공장치조작원 3000만원이상
금속공학기술자 4000만원이상
금융자산운용가펀드매니저 4000만원이상
금형원 3000만원이상
기계공학기술자연구원 4000만원이상
기상연구원 4000만원이상
기업고위임원 4000만원이상
기자 3000만원이상
냉동기사 3000만원이상
네이미스트 3000만원이상
네일아티스트 2000만원이상
네트워크엔지니어 3000만원이상
노무사 4000만원이상
녹음기사 3000만원이상
농수산물중개인 4000만원이상
농업기술자 4000만원이상
단순노무자 2000만원이상
단열원 3000만원이상
단조원 3000만원이상
대기환경기술자 4000만원이상
대체에너지개발연구원 4000만원이상
대형트럭및특수차운전원 3000만원이상
데이터베이스관리자 3000만원이상
도금원 3000만원이상
도배원 3000만원이상
도선사 4000만원이상
도시및교통설계전문가 4000만원이상
도자기제조원 2000만원이상
도장원 3000만원이상
도축원및육류가공원 3000만원이상
독서지도사 2000만원미만
동물조련사 3000만원이상
드라마작가 3000만원이상
레크리에이션지도자 2000만원이상
로봇연구원 4000만원이상
리포터 2000만원이상
마술사 2000만원이상
마케팅전문가 4000만원이상
만화가 3000만원이상
메이크업아티스트 3000만원이상
메카트로닉공학기술자 3000만원이상
모델 2000만원이상
목공 3000만원이상
목재가공관련조작원 3000만원이상
무대감독 3000만원이상
무선주파수RF엔지니어 4000만원이상
무용가 2000만원이상
무인경비시스템종사원 3000만원이상
문화재보존원 3000만원이상
물류관리사 2000만원이상
물리치료사 3000만원이상
물리학연구원 4000만원이상
미용사 3000만원이상
미장원 3000만원이상
바닥재시공원 4000만원이상
바리스타 2000만원이상
바이어구매인 3000만원이상
바텐더 2000만원이상
반도체공학기술자 4000만원이상
발명가 4000만원이상
발전장치조작원 4000만원이상
방문판매원 2000만원이상
방사선사 3000만원이상
방사성폐기물관리원 3000만원이상
방송연출가 4000만원이상
방송장비H/W설치및수리원 4000만원이상
방수원 3000만원이상
배관원 3000만원이상
백댄서백업댄서 2000만원이상
버스운전기사 4000만원이상
번역가 3000만원이상
법률사무원 3000만원이상
법무사 4000만원이상
베타테스터 4000만원이상
변리사 4000만원이상
변호사 4000만원이상
병원코디네이터 2000만원이상
보석감정사 4000만원이상
보석디자이너 2000만원이상
보육교사 2000만원이상
보일러공 3000만원이상
보험계리인 4000만원이상
부동산중개인 3000만원이상
북디자이너 3000만원이상
분장사 2000만원이상
비디오저널리스트VJ 3000만원이상
비파괴검사원 3000만원이상
비행기승무원 3000만원이상
비행기조종사 4000만원이상
사무보조원 2000만원미만
사서 3000만원이상
사이버교육운영자 3000만원이상
사진기자 3000만원이상
사진사 3000만원이상
사진인화및현상관련조작원 3000만원이상
사진작가 3000만원이상
사회단체활동가 2000만원이상
사회복지사 2000만원이상
사회학연구원 3000만원이상
산업공학기술자 4000만원이상
산업안전관리원 4000만원이상
상하수도처리장치조작원 4000만원이상
상담전문가 2000만원이상
상수도기술자 4000만원이상
상점판매원 2000만원이상
상품대여원 2000만원이상
상품중개인 4000만원이상
생물공학연구원 4000만원이상
생물학연구원 4000만원이상
생활설계사 4000만원이상
샷시원 3000만원이상
서예가 2000만원이상
석공 3000만원이상
석유화학기술자 4000만원이상
선물중개인 4000만원이상
선박및열차객실승무원 3000만원이상
선박갑판원 3000만원이상
선박정비원 3000만원이상
선장및항해사 4000만원이상
설문조사원 2000만원미만
섬유공학기술자 4000만원이상
섬유제조원 3000만원이상
성악가 2000만원이상
성우 4000만원이상
성직자 3000만원이상
세무사 4000만원이상
세탁원 2000만원이상
소믈리에 3000만원이상
소방관 4000만원이상
소설가 2000만원미만
소음진동기술자 3000만원이상
속기사 3000만원이상
손해사정사 4000만원이상
쇼핑호스트 4000만원이상
수의사 4000만원이상
수질환경연구원 4000만원이상
수학연구원 4000만원이상
스턴트맨 3000만원이상
스포츠강사 2000만원이상
스포츠에이전트 3000만원이상
스포츠트레이너 3000만원이상
스포츠해설가 4000만원이상
시각디자이너 3000만원이상
시멘트제조원 4000만원이상
시스템소프트웨어개발자 3000만원이상
시스템엔지니어 4000만원이상
시스템운영관리자 4000만원이상
시인 2000만원미만
시장및여론조사전문가 4000만원이상
식품가공검사원 3000만원이상
식품공학기술자 4000만원이상
신경회로망연구원 4000만원이상
신약개발연구원 4000만원이상
신용관련추심원 4000만원이상
신용조사원 4000만원이상
신호원및수송원 4000만원이상
심리학연구원 3000만원이상
아나운서 4000만원이상
아이티IT교육강사 3000만원이상
아이티IT기술영업원 3000만원이상
악기수리원및조율사 3000만원이상
악기제조원 3000만원이상
안경사 3000만원이상
안마사 2000만원이상
안무가 3000만원이상
압연원 3000만원이상
애니메이션기획자 3000만원이상
애니메이션작가 3000만원이상
애니메이터 3000만원이상
애완동물미용사 2000만원이상
약사및한약사 3000만원이상
양식원 4000만원이상
양장사및양복사 3000만원이상
언어치료사 2000만원이상
언어학연구원 4000만원이상
에너지공학기술자 4000만원이상
여행상품개발원 3000만원이상
여행안내원 3000만원이상
역사학연구원 4000만원이상
연극연출가 2000만원이상
연근해어부및해녀 2000만원이상
연기자 3000만원이상
연예인매니저 2000만원이상
연주가 3000만원이상
영사기사 4000만원이상
영양사 2000만원이상
영업원 3000만원이상
영화감독 3000만원이상
영화기획자 4000만원이상
영화시나리오작가 3000만원이상
외교관 3000만원이상
외환딜러 4000만원이상
요리배달원 2000만원이상
용접원 3000만원이상
우편물집배원 3000만원이상
운동감독 4000만원이상
운동경기심판 3000만원이상
운동선수 4000만원이상
원양어부 2000만원이상
원예기술자 3000만원이상
원자력연구원 4000만원이상
웨딩플래너 2000만원이상
웹디자이너 3000만원이상
웹마스터 3000만원이상
웹프로듀서 3000만원이상
위생사 3000만원이상
유리부착원 3000만원이상
유리제품제조원 3000만원이상
유전공학연구원 4000만원이상
유제품제조원 2000만원이상
유치원교사 2000만원이상
은행출납사무원 4000만원이상
음료제조관련조작원 3000만원이상
음반기획자 3000만원이상
음악강사 2000만원이상
음악치료사 2000만원이상
음향기사 3000만원이상
응급구조사 3000만원이상
의료장비기사 3000만원이상
의료정보시스템개발자 4000만원이상
의무기록사 3000만원이상
의복수선원 2000만원이상
의복제품검사원 2000만원이상
이공학계열교수 4000만원이상
이미지컨설턴트 2000만원이상
이용사 2000만원이상
인공위성개발원 4000만원이상
인문계중등학교교사 3000만원이상
인문사회계열교수 4000만원이상
인쇄기조작원 2000만원이상
인테리어디자이너 3000만원이상
일기예보관 4000만원이상
일러스트레이터 3000만원이상
일반공무원 4000만원이상
일반의사 4000만원이상
임상병리사 3000만원이상
임상심리사 3000만원이상
자동조립라인및산업용로봇조작원 3000만원이상
자동차공학기술자 4000만원이상
자동차영업원 4000만원이상
자동차정비원 3000만원이상
자동차조립원 4000만원이상
자연계중등학교교사 3000만원이상
자연과학연구원 4000만원이상
작가 3000만원이상
작곡가 2000만원이상
작업치료사 2000만원이상
장례지도사 3000만원이상
장학사 4000만원이상
재료공학기술자 4000만원이상
재활용처리및소각로조작원 3000만원이상
전공 4000만원이상
전기부품및제품생산직 3000만원이상
전기공학기술자 4000만원이상
전기설비조작원 3000만원이상
전문비서 3000만원이상
전문의사 4000만원이상
전자부품및제품생산직 3000만원이상
전자공학기술자 4000만원이상
전자상거래전문가 2000만원이상
전자장비설치및수리원 3000만원이상
전통건축원 4000만원이상
전통식품제조원 3000만원이상
전화교환원 2000만원미만
전화설치및수리원 3000만원이상
접객원 2000만원이상
정밀기기제품제조원 3000만원이상
정보보호전문가 3000만원이상
정보중개인 4000만원이상
정치학연구원 4000만원이상
제과사및제빵사 2000만원이상
제관원 3000만원이상
제품디자이너 3000만원이상
제화원 3000만원이상
조각가 3000만원이상
조경기술자 3000만원이상
조경원 3000만원이상
조리사및주방장 3000만원이상
조림영림및벌목원 4000만원이상
조명기사 3000만원이상
조선공학기술자 4000만원이상
조적공 3000만원이상
조향사 3000만원이상
종이제품생산직기계조작 2000만원이상
주방보조원 2000만원이상
주유원 2000만원이상
주조원 3000만원이상
주차관리원 2000만원미만
주택관리사 3000만원이상
증권분석가 4000만원이상
증권중개인 4000만원이상
지게차운전원 3000만원이상
지리학연구원 3000만원이상
지질학연구원 4000만원이상
지휘자 4000만원이상
직업군인 4000만원이상
직업능력개발훈련교사 2000만원이상
직업상담및취업알선원 2000만원이상
직조원 3000만원이상
채소및특용작물재배자 2000만원이상
천문학연구원 4000만원이상
철골공 3000만원이상
철도및지하철기관사 4000만원이상
철도차량정비원 4000만원이상
철학연구원 4000만원이상
청소원 2000만원이상
청원경찰 2000만원이상
체형관리사 2000만원이상
초등학교교사 4000만원이상
촬영기사 3000만원이상
출판물기획전문가 3000만원이상
출판편집자 3000만원이상
측량사 4000만원이상
치과기공사 3000만원이상
치과위생사 3000만원이상
치과의사 4000만원이상
치어리더 2000만원이상
카레이서 4000만원이상
카지노딜러 3000만원이상
카피라이터 3000만원이상
캐드원 3000만원이상
캐디 3000만원이상
캐릭터디자이너 3000만원이상
캐스팅디렉터 3000만원이상
커플매니저 2000만원이상
컬러리스트 3000만원이상
컴퓨터게임시나리오작가 3000만원이상
컴퓨터그래픽디자이너 3000만원이상
컴퓨터설치수리원 3000만원이상
컴퓨터하드웨어기술자및연구원 4000만원이상
콘크리트공 3000만원이상
크레인및호이스트운전원 4000만원이상
타이어및고무제품생산직 3000만원이상
택배원 3000만원이상
택시운전기사 2000만원이상
텔레마케터 2000만원이상
토목공학기술자 4000만원이상
토양환경기술자 3000만원이상
통계학연구원 4000만원이상
통신공학기술자및연구원 3000만원이상
통신망설계운영기술자 3000만원이상
통신설비설치및수리원 3000만원이상
통신엔지니어 4000만원이상
통신장비기사 3000만원이상
통신케이블설치및수리원 3000만원이상
통역가 3000만원이상
투자분석가애널리스트 4000만원이상
트럭운전기사 3000만원이상
특수교사 4000만원이상
특수효과기술자 3000만원이상
파티플래너 3000만원이상
판금원 3000만원이상
판사 4000만원이상
패션디자이너 3000만원이상
패션코디네이터 2000만원이상
패턴사 3000만원이상
펄프및종이생산직 4000만원이상
편집기사 3000만원이상
평론가 3000만원이상
포장원 2000만원이상
푸드스타일리스트 3000만원이상
프로게이머 3000만원이상
프로바둑기사 3000만원이상
플라스틱제품제조원 3000만원이상
플로리스트 3000만원이상
피부관리사 3000만원이상
학습지방문교사 3000만원이상
학예사큐레이터 3000만원이상
학원강사 3000만원이상
한복사 2000만원이상
한의사 4000만원이상
항공교통관제사 4000만원이상
항공기선박조립및검사원 4000만원이상
항공기정비원 4000만원이상
항공우주공학기술자 4000만원이상
해부학연구원 4000만원이상
해양공학기술자 4000만원이상
해양수산기술자 4000만원이상
해양학연구원 4000만원이상
해양환경기사 4000만원이상
행사기획자 3000만원이상
행정부고위공무원 4000만원이상
행정학연구원 4000만원이상
헤드헌터 4000만원이상
호스피스전문간호사 4000만원이상
호텔지배인 4000만원이상
혼례종사원 2000만원이상
홍보도우미 2000만원이상
화가 3000만원이상
화학공학기술자 4000만원이상
화학연구원 4000만원이상
화학제품제조원 3000만원이상
화훼재배기술자 3000만원이상
환경공학기술자및연구원 4000만원이상
환경설비기술자 3000만원이상
환경영향평가원 3000만원이상
환경위생검사원 3000만원이상
환경컨설턴트 4000만원이상
회계사 4000만원이상
회계사무원 3000만원이상
GIS전문가 3000만원이상
IT컨설턴트 3000만원이상

concept: ~직업사전 NOUN [ 가구제조수리원 가구조립및검사원 가사도우미 가상현실전문가 가수 가스수도전기계기검침원및안전점검원 가전제품설치및수리원 가축사육자 간병인 간판제작원 간호사 간호조무사 감정평가사 개그맨 건물도장원 건설견적원 건설공사품질관리원 건설기계운전원 건축공학기술자 건축사 검사 게임기획자 경비원 경영컨설턴트 경제학연구원 경찰관 경호원 계산원및매표원 고객관리시스템CRM전문가 곡식작물재배자 공구제조원 공업기계설치및정비원 공예원 공작기계조작원 과수작물재배자 관세사 광고및홍보전문가 광고기획자 광고디자이너 광원및채석원 교도관 교육학연구원 교장 구두미화원및수선원 구성작가 국악인 국제무역사무원 국제회의전문가 국회의원 군무원 귀금속및보석세공원 극작가 금속가공장치조작원 금속공학기술자 금융자산운용가펀드매니저 금형원 기계공학기술자연구원 기상연구원 기업고위임원 기자 냉동기사 네이미스트 네일아티스트 네트워크엔지니어 노무사 녹음기사 농수산물중개인 농업기술자 단순노무자 단열원 단조원 대기환경기술자 대체에너지개발연구원 대형트럭및특수차운전원 데이터베이스관리자 도금원 도배원 도선사 도시및교통설계전문가 도자기제조원 도장원 도축원및육류가공원 독서지도사 동물조련사 드라마작가 레크리에이션지도자 로봇연구원 리포터 마술사 마케팅전문가 만화가 메이크업아티스트 메카트로닉공학기술자 모델 목공 목재가공관련조작원 무대감독 무선주파수RF엔지니어 무용가 무인경비시스템종사원 문화재보존원 물류관리사 물리치료사 물리학연구원 미용사 미장원 바닥재시공원 바리스타 바이어구매인 바텐더 반도체공학기술자 발명가 발전장치조작원 방문판매원 방사선사 방사성폐기물관리원 방송연출가 방송장비H/W설치및수리원 방수원 배관원 백댄서백업댄서 버스운전기사 번역가 법률사무원 법무사 베타테스터 변리사 변호사 병원코디네이터 보석감정사 보석디자이너 보육교사 보일러공 보험계리인 부동산중개인 북디자이너 분장사 비디오저널리스트VJ 비파괴검사원 비행기승무원 비행기조종사 사무보조원 사서 사이버교육운영자 사진기자 사진사 사진인화및현상관련조작원 사진작가 사회단체활동가 사회복지사 사회학연구원 산업공학기술자 산업안전관리원 상하수도처리장치조작원 상담전문가 상수도기술자 상점판매원 상품대여원 상품중개인 생물공학연구원 생물학연구원 생활설계사 샷시원 서예가 석공 석유화학기술자 선물중개인 선박및열차객실승무원 선박갑판원 선박정비원 선장및항해사 설문조사원 섬유공학기술자 섬유제조원 성악가 성우 성직자 세무사 세탁원 소믈리에 소방관 소설가 소음진동기술자 속기사 손해사정사 쇼핑호스트 수의사 수질환경연구원 수학연구원 스턴트맨 스포츠강사 스포츠에이전트 스포츠트레이너 스포츠해설가 시각디자이너 시멘트제조원 시스템소프트웨어개발자 시스템엔지니어 시스템운영관리자 시인 시장및여론조사전문가 식품가공검사원 식품공학기술자 신경회로망연구원 신약개발연구원 신용관련추심원 신용조사원 신호원및수송원 심리학연구원 아나운서 아이티IT교육강사 아이티IT기술영업원 악기수리원및조율사 악기제조원 안경사 안마사 안무가 압연원 애니메이션기획자 애니메이션작가 애니메이터 애완동물미용사 약사및한약사 양식원 양장사및양복사 언어치료사 언어학연구원 에너지공학기술자 여행상품개발원 여행안내원 역사학연구원 연극연출가 연근해어부및해녀 연기자 연예인매니저 연주가 영사기사 영양사 영업원 영화감독 영화기획자 영화시나리오작가 외교관 외환딜러 요리배달원 용접원 우편물집배원 운동감독 운동경기심판 운동선수 원양어부 원예기술자 원자력연구원 웨딩플래너 웹디자이너 웹마스터 웹프로듀서 위생사 유리부착원 유리제품제조원 유전공학연구원 유제품제조원 유치원교사 은행출납사무원 음료제조관련조작원 음반기획자 음악강사 음악치료사 음향기사 응급구조사 의료장비기사 의료정보시스템개발자 의무기록사 의복수선원 의복제품검사원 이공학계열교수 이미지컨설턴트 이용사 인공위성개발원 인문계중등학교교사 인문사회계열교수 인쇄기조작원 인테리어디자이너 일기예보관 일러스트레이터 일반공무원 일반의사 임상병리사 임상심리사 자동조립라인및산업용로봇조작원 자동차공학기술자 자동차영업원 자동차정비원 자동차조립원 자연계중등학교교사 자연과학연구원 작가 작곡가 작업치료사 장례지도사 장학사 재료공학기술자 재활용처리및소각로조작원 전공 전기부품및제품생산직 전기공학기술자 전기설비조작원 전문비서 전문의사 전자부품및제품생산직 전자공학기술자 전자상거래전문가 전자장비설치및수리원 전통건축원 전통식품제조원 전화교환원 전화설치및수리원 접객원 정밀기기제품제조원 정보보호전문가 정보중개인 정치학연구원 제과사및제빵사 제관원 제품디자이너 제화원 조각가 조경기술자 조경원 조리사및주방장 조림영림및벌목원 조명기사 조선공학기술자 조적공 조향사 종이제품생산직기계조작 주방보조원 주유원 주조원 주차관리원 주택관리사 증권분석가 증권중개인 지게차운전원 지리학연구원 지질학연구원 지휘자 직업군인 직업능력개발훈련교사 직업상담및취업알선원 직조원 채소및특용작물재배자 천문학연구원 철골공 철도및지하철기관사 철도차량정비원 철학연구원 청소원 청원경찰 체형관리사 초등학교교사 촬영기사 출판물기획전문가 출판편집자 측량사 치과기공사 치과위생사 치과의사 치어리더 카레이서 카지노딜러 카피라이터 캐드원 캐디 캐릭터디자이너 캐스팅디렉터 커플매니저 컬러리스트 컴퓨터게임시나리오작가 컴퓨터그래픽디자이너 컴퓨터설치수리원 컴퓨터하드웨어기술자및연구원 콘크리트공 크레인및호이스트운전원 타이어및고무제품생산직 택배원 택시운전기사 텔레마케터 토목공학기술자 토양환경기술자 통계학연구원 통신공학기술자및연구원 통신망설계운영기술자 통신설비설치및수리원 통신엔지니어 통신장비기사 통신케이블설치및수리원 통역가 투자분석가애널리스트 트럭운전기사 특수교사 특수효과기술자 파티플래너 판금원 판사 패션디자이너 패션코디네이터 패턴사 펄프및종이생산직 편집기사 평론가 포장원 푸드스타일리스트 프로게이머 프로바둑기사 플라스틱제품제조원 플로리스트 피부관리사 학습지방문교사 학예사큐레이터 학원강사 한복사 한의사 항공교통관제사 항공기선박조립및검사원 항공기정비원 항공우주공학기술자 해부학연구원 해양공학기술자 해양수산기술자 해양학연구원 해양환경기사 행사기획자 행정부고위공무원 행정학연구원 헤드헌터 호스피스전문간호사 호텔지배인 혼례종사원 홍보도우미 화가 화학공학기술자 화학연구원 화학제품제조원 화훼재배기술자 환경공학기술자및연구원 환경설비기술자 환경영향평가원 환경위생검사원 환경컨설턴트 회계사 회계사무원 GIS전문가 IT컨설턴트 ]
concept: ~학과예 [ 컴퓨터공학과 기계공학과 간호학과 ]
concept: ~정보목록 [ 하는일 적성 관련학과 평균연봉 전망 ]
concept: ~공부 [ 공부 학습 학업 ]
concept: ~고민예 [ 꿈이 뭘해야 ]
concept: ~모르겠어 [ 없어 모르겠 어려 힘들 못해 ]
concept: ~상담 [ 고민 상담 ]
concept: ~학교 [ 학교 학과 직업 직장 취업 ]
concept: ~예 [ yes 예스 응 웅 예 네 마자 맞 그럼요 당연 당근이지 ]
concept: ~아니요 [ no 아니 아닝 노ㄴ 싫어해요 별로요 그저그래요 ]
concept: ~중 [ 14 15 16 ]
concept: ~고 [ 17 18 19 ]
concept: ~대 [ 20 21 22 23 24 25 26 27 28 29 30 ]
concept: ~테 [ 9 ]

Topic: ~진로상담 [ ~상담* ~진학* ]

t: 몇살이신가요?
	a: (~테) 저는 연봉박사에요
		b: (_~직업사전 ^query(direct_sv _0 연봉봉 ? )) _0 의 연봉은 @0object 입니다~
	a: (~중) 아, 중학생이군요. 인문계, 전문계 중 어떤 고등학교를 가고싶나요? $School=M
		b: (인문계*) 인문계 학교를 간다면 문과, 이과를 선택하게 될꺼에요
		b: (전문계*) 취업을 목표로 하시나봐요, 꿈이 있나요? 
			c: (~예) 꿈이 있다는 것은 정말 좋은거에요~ 꿈이 뭐에요?
			c: (~아니요) 꿈이 없으시군요. 곧 찾으실 수 있을 거에요. 혹시 같이 적성검사 한번 해보실래요?
	a: (~고) 아, 고등학생이군요. 대학진학을 목표로 하나요? $School=H
		b: (~예) 어떤 학과를 가고싶은가요? 대학은 과가 중요하죠!
			c: (_~학과예) _0 가 있는 대학교를 알려드릴까요?
			c: (~모르겠어) 같이 적성검사를 해보실래요? 과 선택하는데 도움이 될꺼에요
		b: (~아니요) 취업을 목표로 하시나봐요, 꿈이 있나요?
	a: (~대) 아, 대학생이군요. 직업정보가 필요하거나 또는 고민이 있나요? $School=U
		b: (_~직업예) _0 의 하는일, 적성, 관련학과, 평균연봉, 전망 중에 뭐가 궁금해?
			c: (하는일) _0 은 연극이나 영화, TV드라마에 등장하는 인물의 배역을 맡아 출연하여 대본과 감독의 연출에 따라 액션을 취한다.
			c: (적성) _0 은 배역에 대한 분석력, 창의력, 연기력이 필요하며, 다양한 배역을 소화해 내기위해 음악, 무용, 미술은 물론 풍부한 예술적 지식이 필요하다.
			c: (관련학과) 연극영화과 , 연극학과 , 연예연기과 , 영화과 , 코미디연기학과
			c: (평균연봉) 3000 만원 이상이에요~
			c: (전망) _0 은 다른 직업과 비교하여 임금과 복리후생이 낮은 편이다.

t: ($School==M) 중학교 다니면서 궁금한점 있나요?
t: ($School==H) 고등학교 다니면서 궁금한점 있나요?
t: ($School==U) 대학교 다니면서 궁금한점 있나요?



t: 어떤 고민이 있니?
	a: (왜 물어*) 내가 상담해 줄께!ㅎㅎ
	a: (~공부 ~모르겠어 ) 자신이 어떻게 미래를 설계하고 있는지, 이를 이루기 위해서는 어떤 준비와 노력을 해야하는지 계획을 세워보고 공부의 의미를 스스로 찾아보는 과정이 필요해요
	a: (~학교 적응* ~모르겠어 ) 왜 그렇게 느끼는지 이유가 무엇인지 점검을 해야 할 필요가 있어요
