USERS/topic_hyerin_harry.txt
jul2116 Oct25'19-17:36:51 Oct25'19-17:36:53 0 |
1 3 ~introductions !Mb &FrN3  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Welcome back! ),checksum
~introductions #pending
~introductions + 1 &FrN3 ca 3 0 0 
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=hyerin: >
$cs_control_main=~control
$cs_token=75726583
$cs_login=Hyerin
$cs_bot=Harry
$cs_randindex=84
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~honest_response 1 GRUNT ~honest_response 2 GRUNT 
 12
 d
 d
#`end user
 Right.
 OK.
 Have you been here before?
#`end chatbot
