USERS/topic_asdf_harry.txt
jul2116 Nov02'19-12:51:56 Nov02'19-12:51:59 0 |
1 2 ~ì§„ë¡œìƒë‹´ ZMb #EW?r  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~ì¤‘ ) ì•„, ì¤‘í•™ìƒì´êµ°ìš”. ì¸ë¬¸ê³„, ì „ë¬¸ê³„ ì¤‘ ì–´ë–¤ ê³ ë“±í•™êµë¥¼ ê°€ê³ ì‹...   ),checksum
~introductions ~ì§„ë¡œìƒë‹´ #pending
~ì§„ë¡œìƒë‹´ + 1 #EW?r ia 2 0 0 
~introductions + 1 R*QqFIs*Ok3 ca 1 0 0 
#`end topics
$cs_randindex=1731
$cs_bot=Harry
$cs_login=asdf
$cs_token=75726583
$cs_control_main=~control
$userprompt=asdf: >
$botprompt=HARRY: 
$singleresponse=1
$shutup=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 fdsa
 fdas
#`end user
 ì—¬ê¸° ì™€ë³¸ì  ìˆë‹ˆ?
 ëª‡ì‚´ì´ì‹ ê°€ìš”?
#`end chatbot
