USERS/topic_runray_harry.txt
jul2116 Oct25'19-21:03:42 Nov02'19-14:52:15 1572074098-3.9.0 |
1 0 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=runray: >
$cs_control_main=~control
$cs_token=75726839
$cs_login=Runray
$cs_bot=Harry
$cs_randindex=774
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 만나서 반가워~ 나는 직업,진학 정보를 제공하는 드림캐쳐 chatbot 이야~!
#`end chatbot
